.container {
  padding: 0 2rem;
}

.container-fluid {
  width: 100vw;
  background-color: #223453;
  padding: 0;
  height: 100%;
}

.container-fluid .heading {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1.2rem;
  position: relative;
  padding-left: 1rem;
  margin-top: 20px;
}

.container-fluid .heading::after {
  content: "";
  display: block;
  background: #fff;
  position: absolute;
  left: 0;
  top: 2px;
  width: 0.3rem;
  height: 2rem;
  z-index: 0;
  box-sizing: border-box;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  font-weight: 700;
}

.title-home-card{
  padding-bottom: 20px;
}

.title-card {
  color: #fff !important;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  transition: color .3s ease;
  line-height: 1.5em;
  padding-bottom: 20px;
}

.title-new {
  color: #fff !important;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  transition: color .3s ease;
  line-height: 1.5em;
  padding-bottom: 20px;
}

.title-card-item {
  color: #fff !important;
  font-size: 14px;
  text-decoration: none;
  transition: color .3s ease;
}

.title-home{
  margin-top: -110px;
  padding-left: 12px;
}

.title-news{
  margin-top: -50px;
  padding-left: 10px;
}

.title-new-text{
  color: #fff !important;
}

.description-text{
  padding: 5px 12px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: #fc4c26 !important;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 20px;
  font-weight: 700;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  color: #fc4c26!important;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  .new-card {
    width: 100% !important;
    height: 70vw !important
  }
  .first-item-newfeed{
    height: 100% !important;
  }
}

@media only screen and (max-width: 800px) {
  .new-news .news-content p {
    margin-top: 10px !important;
  }
}
@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.title,
.title-white,
.new-news a,
.new-card-item a {
  color: #333;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  transition: color .3s ease;
  line-height: 1.5em;
  width: 100%;
}

.title-white {
  color: #fff !important;
  
}
.title-white:hover {
  cursor: pointer;
  color: #fc4c26 !important;
}

.new-card {
  padding-right: 8px;
}

.new-card-item .description {
  color: #333;
  font-size: 1rem;
  letter-spacing: -.02rem;
  text-decoration: none;
  transition: color .3s easse;
  line-height: 2rem;
}

.title:hover,
.new-card img:hover,
.new-card .title:hover,
.new-card-item img:hover,
.new-card-item a:hover,
.new-card-item .title:hover {
  color: #fc4c26 !important;
  cursor: pointer;
}

.new-news {
  margin-top: 0;
  max-height: 400px;
}

.new-news .news-content {
  display: flex;
  /* margin: 5px 0px; */
}

.new-news .news-content p {
  margin-left: 10px;
}

/* .img-thumb-medium {
  width: 104px;
} */

@media only screen and (max-width: 800px) {
  .new-news .news-content p {
    margin-top: 0 !important;
    max-height: 90px;
    overflow: hidden;
  }
  .new-news {
    /* max-height: 200px; */
    margin-top: 0;
  }
}
.card-item-transfer{
  width: "153px";
   height: "95px" 
}
/* .imageItem:hover{
  transform: scale(1.2);
} */

.new-card-item-hidden-new-feed{
  overflow: hidden;
  width: 140px;
  height: 80px;
  float: left;
}

.new-card-item-hidden-backstage{
  overflow: hidden;
  width: 100%;
  height: 130px!important;
  margin-top: 20px;
}

.new-card-item-hidden-transfer-info{
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 95px;
}

.new-card-item:not(:first-child){
  margin-left: 18px;
}

.new-card-item{
  width: calc(100% - 12px);
}